{
  "name": "lib-sanitize.scss",
  "version": "8.0.0",
  "description": "sanitize.css in SCSS format",
  "main": "index.js",
  "scripts": {
    "test": "sass-lint '*.scss' -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessequinn/sanitize.scss.git"
  },
  "ignore": [
    "node_modules",
    ".editorconfig",
    ".travis.yml",
    "index.js",
    "test.js",
    "package.json"
  ],
  "keywords": [
    "css",
    "sass",
    "scss",
    "stylesheet",
    "sanitize"
  ],
  "author": "Jesse Thomas Ernest Quinn",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/jessequinn/sanitize.scss/issues"
  }
  "homepage": "https://github.com/jessequinn/sanitize.scss#readme"
}
